<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>YOGA</title>
</head>
<body>
    <header class="main-heading">
        <h1>Pratice Yoga</h1>
    </header>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="practiceyoga2.html">Classes</a></li>
            <li><a href="practiceyoga3.html">About  Us</a></li>
        </ul>
    </nav>
    
        <!-- <source media="(min-width:650px)" srcset="asan1920.jpg">
        <source media="(min-width:465px)" srcset="asan1920.jpg"> -->
        <section class="main-box">
            
            <diV class="second-main-box">
              <img src="meditation-gf2078839d_1920.jpg" alt="yogaasana" >
            </diV>
            <div class="first-main-box">
              <div class="box box1 big-box1">
                 <h4 class="heading">Yoga</h4>
                <p class="border">
                 Yoga is a discipline that builds mental and physical strength by turning the mind inward to find greater balance and inner peace. 
                </p> 
             </div>
            </div>
         </section>
      
    <footer>
        <span>Find us on:</span>
            
                <a href="https://www.facebook.com" target="_blank" rel="noopener" aria-label="Find us on Facebook (link opens in a new tab)">Facebook</a>
              
              
                <a href="https://www.instagram.com" target="_blank" rel="noopener" aria-label="Find us on Instagram (link opens in a new tab)">Instagram</a>
              
              
               <a href="https://www.twitter.com" target="_blank" rel="noopener" aria-label="Find us on Twitter (link opens in a new tab)">Twitter</a>
              

    </footer>
    
</body>
</html>